# products-service

./: README.md  docker-compose.yaml  micronaut-cli.yml  pom.xml
src/main/java/tdt/micronaut/: Application.java  DefaultProductDataLoader.java
src/main/java/tdt/micronaut/common/: States.java
src/main/java/tdt/micronaut/configuration/: Configuration.java
src/main/java/tdt/micronaut/controller/: ProductController.java
src/main/java/tdt/micronaut/elasticsearch/: ProductElasticSearchService.java  ProductElasticSearchServiceImpl.java
src/main/java/tdt/micronaut/entity/: Product.java
src/main/java/tdt/micronaut/graphql/: GraphQLFactory.java
src/main/java/tdt/micronaut/graphql/datafetcher/: CreateProductDataFetcher.java  DeleteProductDataFetcher.java  GetProductByIdDataFetcher.java  PaginateProductDataFetcher.java  SearchProductDataFetcher.java  UpdateProductDataFetcher.java
src/main/java/tdt/micronaut/repository/: ProductRepository.java
src/main/java/tdt/micronaut/service/: ProductService.java  ProductServiceImpl.java
src/main/java/tdt/micronaut/service/input/: CreateProductInput.java  UpdateProductInput.java
src/main/java/tdt/micronaut/service/output/: ProductListOutput.java  ProductOutput.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/tdt/micronaut/: ProductsTest.java
